# companyNJX

./: pom.xml
Client/: pom.xml
Client/src/main/java/nclient/: ClientDemo.java  RemoteSession.java
Client/src/main/java/request/: BasicRequest.java
NjxServer/: pom.xml
NjxServer/src/main/java/nserver/: NServer.java  NserverXml.java
NjxServer/src/main/java/nserver/api/: RestfulServer.java
SwingPart/: pom.xml
SwingPart/src/main/java/com/frame/: CalFrame.java  FrameTest_1.java  LoginFrame.java
janusgraph_part/: pom.xml
janusgraph_part/src/main/java/janusgraph_part/: JanusgraphTry.java
janusgraph_part/src/main/resources/: janusgraph.properties
